.apple-pay-button {
    display: inline-block ! important;
    -webkit-appearance: -apple-pay-button !important;
    -apple-pay-button-type: plain !important;
    -apple-pay-button-style: black !important; ;

}
#apple-pay-button-classic {
    background: black;
    color: white;
    padding: 12px 24px;
    font-size: 17px;
    border-radius: 8px;
  }
  .custom-card-content{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


  .payment_method_apple_pay_gateway 
  input[type="radio"] + label 
  img[src$="apple.png"] {
    height :30px !important;
   
}


/* iOS specific styling */
@supports (-webkit-overflow-scrolling: touch) {
    .apple-pay-button {
        -apple-pay-button-style: white-outline;
    }
}