.custom-card-fields {
    font-family: Arial, sans-serif !important;
    max-width: 400px !important;
    margin: 20px auto !important;
    padding: 15px !important;
    box-sizing: border-box !important;
  }
  .custom-card-content{
    line-height: 1.5 !important;
  }
  
  .card-number-row {
    margin-bottom: 15px !important;
    position: relative !important;
  }
  
  .card-number-row label,
  .bottom-row-field label {
    display: block ;
    font-size: 14px !important;
    color: #555 !important;
    margin-bottom: 0px !important;
  }
  
  .card-number-row input,
  .bottom-row-field input {
    width: 100% !important;
    padding: 10px !important;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
    font-size: 16px !important;
    box-sizing: border-box !important;
  }
  
  .card-icon-container {
    position: absolute !important;
    right: 10px !important;
    top: 30px !important;
    display: flex;
    align-items: center !important;
    gap: 5px !important;
  } 
 .card-icon-container-classic{
  margin-top: 3px !important;
  }
  .classic-card-fields{
    background-color: white!important;
    border-radius: 6px !important;
  }
  
  .card-icon-container img { 
    height:20px !important;
    width: auto !important;
    margin: 0px !important;
  }
  
  .custom-card-bottom-row {
    display: flex !important;
    gap: 15px !important;
  }
 
  
  .bottom-row-field{
    flex: 1 !important;
    position: relative !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  
  .bottom-row-field input {
    padding-right: 40px !important; /* Space for CVV icon */
  }
  
  .cvv-container img {
    position: absolute !important;
    right: 8px !important;
    top:23px;
    height: 32px !important;
    margin: 0 !important;
    transform: translateY(3px) !important;
  
  }
  .cvv-icon-in-classic {
   margin-top: 8px !important;
   top: 30px !important;
  }
  .MontyPayLogo {
    margin-top: 20px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 12px !important;
    color: #666 !important;
  }
  
  .MontyPayLogo img {
    height: 20px !important;
    margin-top: 0px !important;
  }

  .MontyPayLogo-classic {
    margin: -10px 0 0 0 !important;
  
  }
  
  .payment-error {
    color: #d9534f !important;
    font-size: 12px !important;
    margin-top: 5px !important ;
  }
  
  /* Input placeholder styling */
  input::placeholder {
    color: #999 !important;
    opacity: 1 !important;
  }
  
  /* Focus states */
  input:focus {
    outline: none;
    border-color: #66afe9;
    box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
  }
  
  /* Error state */
  input.error {
    border-color: #d9534f;
  }
  .masterCard{
    background-color: black;
    border-radius: 4px;
  }
/* Base styles for your input */
.card-number-input {
  font-size: 16px;
  /* …other styles… */
}
.payment_method_hosted_apple_pay_gateway 
input[type="radio"] + label 
img[src$="apple.png"] {
  height :30px !important;
 
}

/* Mobile: make the placeholder smaller (and you can also adjust padding/font if you like) */
@media screen and (max-width: 480px) {
  .card-number-input {
    font-size: 14px !important;    /* overall font smaller on mobile */
    padding: 0.5em !important;     /* if you need less padding */
  }
  .card-number-input::placeholder {
    font-size: 12px !important;    /* placeholder text smaller */
    opacity: 0.7 !important;       /* optional: make it a little lighter */
  }
}

  