.WhishLogo{
    width: 200px !important;
    height: 120px !important;
    max-height: 120px !important;
    position: absolute !important;
    right: -30px !important;
    top: -23px !important;
}




@media screen and (max-width: 600px) {
    .WhishLogo{
        width: 130px !important;
        height: 80px !important;
        max-height: 80px !important;
        position: absolute !important;
        right: -20px !important;
        top: -8px !important;
    }
    .payment_method_whish_card_gateway 
  input[type="radio"] + label 
  img[src$="WhishMoneyLogo.png"] {
    position: absolute !important;
    transform: translateY(-7px) !important;
    width: 120px !important;
   
}
}
/* target only the Whish gateway icon in checkout */
/* 1) Make the label relative so that any absolutely-positioned child is anchored to it */
.payment_method_whish_card_gateway 
  input[type="radio"] + label {
    position: relative;
    /* optional: add padding to make room for the icon */
    padding-right: 60px;
}

/* 2) Position your WhishMoneyLogo.png absolutely inside that label */



